{
  "name": "swiss-dental",
  "version": "1.0.0",
  "description": "swiss-dental clinic web-site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sultonbayevogabek/swiss-dental.git"
  },
  "keywords": [
    "swiss-dental"
  ],
  "author": "Ogabek Sultonbayev <sultonbayevogabek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sultonbayevogabek/swiss-dental/issues"
  },
  "homepage": "https://github.com/sultonbayevogabek/swiss-dental#readme",
  "devDependencies": {}
}
